# myblog

./: .gitignore  MyBlog.sln
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  PostsController.cs
MyBlog/Data/: ApplicationDbContext.cs
MyBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421061617_FirstMigration.Designer.cs  20210421061617_FirstMigration.cs  20210426070718_AddCategoryMigration1.Designer.cs  20210426070718_AddCategoryMigration1.cs  20210426072043_AddCategoriesDbSet.Designer.cs  20210426072043_AddCategoriesDbSet.cs  20210427084932_CommentsUserFKProblem.Designer.cs  20210427084932_CommentsUserFKProblem.cs  20210428083230_CommentsAddUserName.Designer.cs  20210428083230_CommentsAddUserName.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
MyBlog/Properties/: launchSettings.json
MyBlog/TagHelpers/: PageLinkTagHelper.cs
MyBlog/ViewModels/: PageViewModel.cs  PostsViewModel.cs
MyBlog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Errors/: ExtensionError.cshtml  UploadError.cshtml
MyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/wwwroot/css/: site.css
